<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.necomimi</groupId>
  <artifactId>maven-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>maven-parent</name>
  <description>necomimi.net maven parent setting project.</description>
  <url>http://maven.apache.org</url>
  <organization>
  	<name>mio-design works</name>
  	<url>http://necomimi.net/</url>
  </organization>
  <properties>
    <v.junit.junit>3.8.1</v.junit.junit>
    <v.maven-antrun-plugin>1.3</v.maven-antrun-plugin>
    <v.maven-assembly-plugin>2.2-beta-4</v.maven-assembly-plugin>
    <v.maven-clean-plugin>2.3</v.maven-clean-plugin>
    <v.maven-compiler-plugin>2.0.2</v.maven-compiler-plugin>
    <v.maven-eclipse-plugin>2.7</v.maven-eclipse-plugin>
    <v.maven-dependency-plugin>2.0</v.maven-dependency-plugin>
    <v.maven-deploy-plugin>2.4</v.maven-deploy-plugin>
    <v.maven-ear-plugin>2.3.1</v.maven-ear-plugin>
    <v.maven-ejb-plugin>2.1</v.maven-ejb-plugin>
    <v.maven-install-plugin>2.3</v.maven-install-plugin>
    <v.maven-jar-plugin>2.2</v.maven-jar-plugin>
    <v.maven-javadoc-plugin>2.5</v.maven-javadoc-plugin>
    <v.maven-plugin-plugin>2.5.1</v.maven-plugin-plugin>
    <v.maven-rar-plugin>2.2</v.maven-rar-plugin>
    <v.maven-release-plugin>2.0-beta-9</v.maven-release-plugin>
    <v.maven-resources-plugin>2.4.1</v.maven-resources-plugin>
    <v.maven-site-plugin>2.0.1</v.maven-site-plugin>
    <v.maven-source-plugin>2.0.4</v.maven-source-plugin>
    <v.maven-surefire-plugin>2.4.3</v.maven-surefire-plugin>
    <v.maven-war-plugin>2.1-alpha-1</v.maven-war-plugin>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${v.maven-antrun-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${v.maven-assembly-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${v.maven-clean-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${v.maven-compiler-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${v.maven-eclipse-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${v.maven-dependency-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${v.maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${v.maven-install-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${v.maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${v.maven-javadoc-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${v.maven-plugin-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${v.maven-release-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${v.maven-resources-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${v.maven-site-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${v.maven-source-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${v.maven-surefire-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${v.maven-deploy-plugin}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${v.maven-install-plugin}</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${v.maven-clean-plugin}</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${v.maven-site-plugin}</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>target/site</outputDirectory>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>ibiblio Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>ibilio Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${v.junit.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
</project>
